# Muse

./: .cursorrules  Directory.Packages.props  Muse.sln
.claude/: settings.json
.muse/recovery/: AF2E90D076961058980B527D348724B4D3AFCF816E1D7903742E5ADE55E413C4.json
.muse/settings/: conflict-log.json  recently-closed.json
.serena/: project.yml
.serena/memories/: coding_conventions.md  done_checklist.md  project_overview.md  suggested_commands.md
Muse/: App.axaml  App.axaml.cs  InternalsVisibleTo.cs  Muse.csproj  ViewLocator.cs  error-copy.txt
Muse.AI.RAG/VectorIndex/: IIndexBuilder.cs  InMemoryIndexBuilder.cs
Muse.Android/: MainActivity.cs  Muse.Android.csproj
Muse.Android/Properties/: AndroidManifest.xml
Muse.Assets/: AssetService.cs
Muse.Browser/: Muse.Browser.csproj  Program.cs
Muse.Browser/Properties/: launchSettings.json
Muse.Browser/wwwroot/: index.html
Muse.Desktop/: Muse.Desktop.csproj  Program.cs  app.manifest
Muse.Desktop/.muse/settings/: conflict-log.json
Muse.Editor.Core/: TyporaBlockActivationService.cs
Muse.Editor.Core.Tests/: EditorSessionContractTests.cs  Muse.Editor.Core.Tests.csproj  TyporaBlockActivationServiceTests.cs
Muse.Editor.Core/Commands/: CommandExecutionResult.cs  ICommand.cs
Muse.Editor.Core/Documents/: IDocumentModel.cs
Muse.Editor.Core/Sessions/: IEditorSession.cs
Muse.Editor.Rendering/: IMarkdownBlockParser.cs  IMarkdownEngineAdapter.cs  IRenderingTelemetry.cs  MarkdownBlockParser.cs  MarkdownEngineAdapter.cs  Muse.Editor.Rendering.csproj  RenderDiagnostic.cs  RenderRequest.cs  RenderedBlock.cs  RenderedBlockKind.cs  RenderingMode.cs  RenderingResult.cs
Muse.Editor.Rendering.Tests/: MarkdownEngineAdapterTests.cs  Muse.Editor.Rendering.Tests.csproj
Muse.Export/: ExportService.cs  Muse.Export.csproj
Muse.Shell/: Muse.Shell.csproj
Muse.Tests/: AppServiceResolutionTests.cs  AssetServiceTests.cs  ExportServiceTests.cs  FileDebugWriterTests.cs  IndexBuilderTests.cs  MainViewModelWorkspaceIntegrationTests.cs  MainView_ClipboardServiceTests.cs  MainView_CopyAndCollapseTests.cs  MarkdownPreviewServiceTests.cs  Muse.Tests.csproj  PreviewBlockViewModelTests.cs  TestCursorFactory.cs  TestModuleInitializer.cs
Muse.ThemeUX/: Muse.ThemeUX.csproj  ThemeResources.xaml  ThemeStyles.xaml
Muse.Workspace/: ConflictEvent.cs  FileTreeNode.cs  IAutoSaveScheduler.cs  IWorkspaceService.cs  InMemoryWorkspaceService.cs  MemoryAutoSaveScheduler.cs  OpenDocumentResult.cs  RecentlyClosedEntry.cs  SaveDocumentResult.cs  WorkspaceMutationResult.cs  WorkspaceRecoverySnapshot.cs  WorkspaceSessionState.cs  WorkspaceState.cs  WorkspaceTabState.cs
Muse.Workspace.Tests/: InMemoryWorkspaceServiceTests.cs  MemoryAutoSaveSchedulerTests.cs  Muse.Workspace.Tests.csproj  TabIndicatorsTests.cs
Muse.iOS/: AppDelegate.cs  Info.plist  Main.cs  Muse.iOS.csproj
Muse.iOS/Resources/: LaunchScreen.xib
Muse/Controls/: SafeGridSplitter.cs
Muse/Converters/: BoolToOpacityConverter.cs  ExpandSymbolConverter.cs  InverseBooleanConverter.cs  PathToImageConverter.cs
Muse/Rendering/: IMarkdownPreviewService.cs  IMarkdownRenderingGateway.cs  MarkdownPreviewService.cs  MarkdownRenderingGateway.cs  PreviewViewState.cs
Muse/Services/: AvaloniaClipboardService.cs  DialogService.cs  FileDebugWriter.cs  IClipboardService.cs  IDialogService.cs  IFileDebugWriter.cs  KeyboardHook.cs
Muse/ViewModels/: FileTreeNodeViewModel.cs  MainViewModel.cs  PreviewBlockViewModel.cs  PreviewTableCellViewModel.cs  PreviewTableRowViewModel.cs  RecentlyClosedItemViewModel.cs  ViewModelBase.cs  WorkspaceTabViewModel.cs
Muse/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
docs/superpowers/plans/: 2026-06-05-s2-009-file-tree-and-recovery-plan.md
docs/superpowers/specs/: 2026-06-05-s2-009-file-tree-and-recovery-design.md
files/: Markdown编辑器-PRD与技术方案.md  Sprint1-复盘.md  Sprint2-任务卡.md  error-copy.txt  任务卡模板.md  变更说明-S2-002.md  变更说明-S2-003.md  变更说明-S2-004.md  变更说明-S2-006.md  变更说明-S2-008.md  变更说明模板.md  回滚说明模板.md  实施计划.md  开发检查清单.md  项目架构文档.md
memory/: Muse-project-memory.md
scripts/: Invoke-QualityGate.ps1  Test-ArchitectureBoundaries.ps1
skills/vibe-architecture-governance/: SKILL.md
skills/workspace-save-feedback-gate/: SKILL.md
